<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_play_circle_filled_white_24dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_track_name"
            style="@style/TextView.Banner.Track.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/track_name_dummy" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_artist_name"
            style="@style/TextView.Banner.Track.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/artist_name_dummy" />
    </LinearLayout>

</RelativeLayout>